# MS configuration
MS_FOLDER_ORDERS="Inbox,Sent Items"
MS_MAIL_FOLDER_SKIP=""
MS_CLIENT_ID="228bc5d8-5a81-41d1-bc7d-10f8a2f8d2ac"
MS_CLIENT_NAME="test"
MS_CLIENT_SECRET=":*r/?wN33jUizvahW1UkJf3@mWIm]XBD"
MS_SCOPE="openid email profile offline_access https://outlook.office.com/calendars.readWrite https://outlook.office.com/contacts.readWrite https://outlook.office.com/mail.readWrite https://outlook.office.com/tasks.readwrite https://outlook.office.com/mail.send"

# Google mail config
GOOGLE_MAIL_CLIENT_ID="554124283146-jp7oo35ls1vjeolrf7i5vis300thk44o.apps.googleusercontent.com"
GOOGLE_MAIL_CLIENT_SECRET="pqnFqAbImePr35bWGltb_98-"
GOOGLE_MAIL_CLIENT_NAME="Contemi.Pegasus.Core.VN.Dev"
GOOGLE_MAIL_CLIENT_SCOPE="openid profile email https://mail.google.com/ https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/calendar.events"